# first-ktor-app

./: build.gradle  development.sqlite3  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jp/blackawa/example/firstktorapp/: Application.kt  main.kt
src/main/kotlin/jp/blackawa/example/firstktorapp/infrastructure/: database.kt
src/main/kotlin/jp/blackawa/example/firstktorapp/view/: Style.kt  View.kt
